<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Budget_Tracker package &mdash; Tracker  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tracker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Budget_Tracker package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Budget_Tracker.budget">Budget_Tracker.budget module</a><ul>
<li><a class="reference internal" href="#Budget_Tracker.budget.Budget"><code class="docutils literal notranslate"><span class="pre">Budget</span></code></a><ul>
<li><a class="reference internal" href="#Budget_Tracker.budget.Budget.close"><code class="docutils literal notranslate"><span class="pre">Budget.close()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.budget.Budget.create"><code class="docutils literal notranslate"><span class="pre">Budget.create()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.budget.Budget.next_id"><code class="docutils literal notranslate"><span class="pre">Budget.next_id()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.budget.Budget.open"><code class="docutils literal notranslate"><span class="pre">Budget.open()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.budget.Budget.view"><code class="docutils literal notranslate"><span class="pre">Budget.view()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-Budget_Tracker.expense">Budget_Tracker.expense module</a><ul>
<li><a class="reference internal" href="#Budget_Tracker.expense.Expense"><code class="docutils literal notranslate"><span class="pre">Expense</span></code></a><ul>
<li><a class="reference internal" href="#Budget_Tracker.expense.Expense.add"><code class="docutils literal notranslate"><span class="pre">Expense.add()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.expense.Expense.categories"><code class="docutils literal notranslate"><span class="pre">Expense.categories()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.expense.Expense.check_total"><code class="docutils literal notranslate"><span class="pre">Expense.check_total()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.expense.Expense.close"><code class="docutils literal notranslate"><span class="pre">Expense.close()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.expense.Expense.next_id"><code class="docutils literal notranslate"><span class="pre">Expense.next_id()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.expense.Expense.open"><code class="docutils literal notranslate"><span class="pre">Expense.open()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.expense.Expense.view"><code class="docutils literal notranslate"><span class="pre">Expense.view()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-Budget_Tracker.goal">Budget_Tracker.goal module</a><ul>
<li><a class="reference internal" href="#Budget_Tracker.goal.Goal"><code class="docutils literal notranslate"><span class="pre">Goal</span></code></a><ul>
<li><a class="reference internal" href="#Budget_Tracker.goal.Goal.close"><code class="docutils literal notranslate"><span class="pre">Goal.close()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.goal.Goal.create"><code class="docutils literal notranslate"><span class="pre">Goal.create()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.goal.Goal.next_id"><code class="docutils literal notranslate"><span class="pre">Goal.next_id()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.goal.Goal.open"><code class="docutils literal notranslate"><span class="pre">Goal.open()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.goal.Goal.view"><code class="docutils literal notranslate"><span class="pre">Goal.view()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-Budget_Tracker.income">Budget_Tracker.income module</a><ul>
<li><a class="reference internal" href="#Budget_Tracker.income.Income"><code class="docutils literal notranslate"><span class="pre">Income</span></code></a><ul>
<li><a class="reference internal" href="#Budget_Tracker.income.Income.add"><code class="docutils literal notranslate"><span class="pre">Income.add()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.income.Income.categories"><code class="docutils literal notranslate"><span class="pre">Income.categories()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.income.Income.check_total"><code class="docutils literal notranslate"><span class="pre">Income.check_total()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.income.Income.close"><code class="docutils literal notranslate"><span class="pre">Income.close()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.income.Income.next_id"><code class="docutils literal notranslate"><span class="pre">Income.next_id()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.income.Income.open"><code class="docutils literal notranslate"><span class="pre">Income.open()</span></code></a></li>
<li><a class="reference internal" href="#Budget_Tracker.income.Income.view"><code class="docutils literal notranslate"><span class="pre">Income.view()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#budget-tracker-main-module">Budget_Tracker.main module</a></li>
<li><a class="reference internal" href="#module-Budget_Tracker">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Budget_Tracker package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Budget_Tracker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="budget-tracker-package">
<h1>Budget_Tracker package<a class="headerlink" href="#budget-tracker-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Budget_Tracker.budget">
<span id="budget-tracker-budget-module"></span><h2>Budget_Tracker.budget module<a class="headerlink" href="#module-Budget_Tracker.budget" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Budget_Tracker.budget.Budget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Budget_Tracker.budget.</span></span><span class="sig-name descname"><span class="pre">Budget</span></span><a class="reference internal" href="_modules/Budget_Tracker/budget.html#Budget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.budget.Budget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.budget.Budget.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/budget.html#Budget.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.budget.Budget.close" title="Link to this definition"></a></dt>
<dd><p>Closes the database connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.budget.Budget.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/budget.html#Budget.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.budget.Budget.create" title="Link to this definition"></a></dt>
<dd><p>Adds a budget to the budget table
:param id: The ID of the budget
:param category: The category of the budget
:param amount: The value of the budget</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.budget.Budget.next_id">
<span class="sig-name descname"><span class="pre">next_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/budget.html#Budget.next_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.budget.Budget.next_id" title="Link to this definition"></a></dt>
<dd><p>Returns the next available ID for the budget table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.budget.Budget.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/budget.html#Budget.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.budget.Budget.open" title="Link to this definition"></a></dt>
<dd><p>Check the budget table has been created, creates it if it hasn’t, then connects to it</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.budget.Budget.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/budget.html#Budget.view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.budget.Budget.view" title="Link to this definition"></a></dt>
<dd><p>Lists all budgets in the budget table</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Budget_Tracker.expense">
<span id="budget-tracker-expense-module"></span><h2>Budget_Tracker.expense module<a class="headerlink" href="#module-Budget_Tracker.expense" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Budget_Tracker.expense.Expense">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Budget_Tracker.expense.</span></span><span class="sig-name descname"><span class="pre">Expense</span></span><a class="reference internal" href="_modules/Budget_Tracker/expense.html#Expense"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.expense.Expense" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.expense.Expense.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/expense.html#Expense.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.expense.Expense.add" title="Link to this definition"></a></dt>
<dd><p>Adds an expense to the expense table
:param id: The ID of the income
:param item: The name of the expense
:param amount: The expense amount
:param category: The category of the expense</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.expense.Expense.categories">
<span class="sig-name descname"><span class="pre">categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/expense.html#Expense.categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.expense.Expense.categories" title="Link to this definition"></a></dt>
<dd><p>Prints a list of all categories and amount of expenses for each</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.expense.Expense.check_total">
<span class="sig-name descname"><span class="pre">check_total</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/expense.html#Expense.check_total"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.expense.Expense.check_total" title="Link to this definition"></a></dt>
<dd><p>Returns the total amount of expenses</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.expense.Expense.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/expense.html#Expense.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.expense.Expense.close" title="Link to this definition"></a></dt>
<dd><p>Closes the database connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.expense.Expense.next_id">
<span class="sig-name descname"><span class="pre">next_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/expense.html#Expense.next_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.expense.Expense.next_id" title="Link to this definition"></a></dt>
<dd><p>Returns the next available ID for an expense</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.expense.Expense.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/expense.html#Expense.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.expense.Expense.open" title="Link to this definition"></a></dt>
<dd><p>Check if the expense table has been created, creates it if it hasn’t, then connects to it</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.expense.Expense.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/expense.html#Expense.view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.expense.Expense.view" title="Link to this definition"></a></dt>
<dd><p>Prints a list of all expenses</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Budget_Tracker.goal">
<span id="budget-tracker-goal-module"></span><h2>Budget_Tracker.goal module<a class="headerlink" href="#module-Budget_Tracker.goal" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Budget_Tracker.goal.Goal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Budget_Tracker.goal.</span></span><span class="sig-name descname"><span class="pre">Goal</span></span><a class="reference internal" href="_modules/Budget_Tracker/goal.html#Goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.goal.Goal" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.goal.Goal.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/goal.html#Goal.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.goal.Goal.close" title="Link to this definition"></a></dt>
<dd><p>Closes the database connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.goal.Goal.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/goal.html#Goal.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.goal.Goal.create" title="Link to this definition"></a></dt>
<dd><p>Adds a goal to the goal table
:param id: The ID of the goal
:param category: The category of the goal
:param amount: The value of the goal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.goal.Goal.next_id">
<span class="sig-name descname"><span class="pre">next_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/goal.html#Goal.next_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.goal.Goal.next_id" title="Link to this definition"></a></dt>
<dd><p>Returns the next available ID for the goal table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.goal.Goal.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/goal.html#Goal.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.goal.Goal.open" title="Link to this definition"></a></dt>
<dd><p>Check the goal table has been created, creates it if it hasn’t, then connects to it</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.goal.Goal.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/goal.html#Goal.view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.goal.Goal.view" title="Link to this definition"></a></dt>
<dd><p>Lists all goals in the goal table</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Budget_Tracker.income">
<span id="budget-tracker-income-module"></span><h2>Budget_Tracker.income module<a class="headerlink" href="#module-Budget_Tracker.income" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Budget_Tracker.income.Income">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Budget_Tracker.income.</span></span><span class="sig-name descname"><span class="pre">Income</span></span><a class="reference internal" href="_modules/Budget_Tracker/income.html#Income"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.income.Income" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.income.Income.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/income.html#Income.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.income.Income.add" title="Link to this definition"></a></dt>
<dd><p>Adds an income to the income table
:param id: The ID of the income
:param item: The name of the income
:param amount: The amount of the income
:param category: The category of the income</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.income.Income.categories">
<span class="sig-name descname"><span class="pre">categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/income.html#Income.categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.income.Income.categories" title="Link to this definition"></a></dt>
<dd><p>Prints a list of all categories and amount of income for each</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.income.Income.check_total">
<span class="sig-name descname"><span class="pre">check_total</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/income.html#Income.check_total"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.income.Income.check_total" title="Link to this definition"></a></dt>
<dd><p>Returns the total amount of income</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.income.Income.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/income.html#Income.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.income.Income.close" title="Link to this definition"></a></dt>
<dd><p>Closes the database connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.income.Income.next_id">
<span class="sig-name descname"><span class="pre">next_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/income.html#Income.next_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.income.Income.next_id" title="Link to this definition"></a></dt>
<dd><p>Returns the next available id for the income table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.income.Income.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/income.html#Income.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.income.Income.open" title="Link to this definition"></a></dt>
<dd><p>Check the income table has been created, creates it if it hasn’t, then connects to it</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Budget_Tracker.income.Income.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Budget_Tracker/income.html#Income.view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Budget_Tracker.income.Income.view" title="Link to this definition"></a></dt>
<dd><p>Prints a list of all incomes</p>
</dd></dl>

</dd></dl>

</section>
<section id="budget-tracker-main-module">
<h2>Budget_Tracker.main module<a class="headerlink" href="#budget-tracker-main-module" title="Link to this heading"></a></h2>
</section>
<section id="module-Budget_Tracker">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Budget_Tracker" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Will.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>